{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "esnext",
        "lib": ["dom", "es2015"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true
    },
    "include": ["script/*.ts", "script/version-sync.ts"]
}